using System;
namespace ConsoleApp3
{
    class Program
    {
        static void SwapDiagonals(int[,] matrix)
        {
            int n = matrix.GetLength(0);

            for (int i = 0; i < n; i++)
            {
                int temp = matrix[i, i];
                matrix[i, i] = matrix[i, n - 1 - i];
                matrix[i, n - 1 - i] = temp;
            }
        }
        static void Main()
        {
            Console.Write("Введите размерность массива n: ");
            int n = int.Parse(Console.ReadLine());

            int[,] matrix = new int[n, n];

            Console.WriteLine("Введите элементы массива:");

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write($"matrix[{i}, {j}] = ");
                    matrix[i, j] = int.Parse(Console.ReadLine());
                }
            }

            Console.WriteLine("\nИсходный массив:");
            PrintMatrix(matrix);

            SwapDiagonals(matrix);

            Console.WriteLine("\nМассив после замены диагоналей:");
            PrintMatrix(matrix);

            // Ожидание ввода для закрытия программы
            Console.ReadLine();
        }


        static void PrintMatrix(int[,] matrix)
        {
            int n = matrix.GetLength(0);

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(matrix[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
